spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa

# active=local? ?? ??? ??? ??
# ??? ???? ? ???? ?? local? ?? ??? ??? ??
spring.profiles.active=test

# ??????? ?? ??? ??? ? ??? ??? ???? ?.
# ??? ???? ??? ??? ????
mybatis.type-aliases-package=hello.itemservice.domain

# ?? ??? ????? ??? ??? ?? ??(Camel)?
# ??????? ?? ????(Snake)? ?? ?? ???? ??
mybatis.configuration.map-underscore-to-camel-case=true

# ?? ???? ???? ?? ??? ?? (MyBatis?? ???? ??? ??? ??)
logging.level.hello.itemservice.repository.mybatis=trace